{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@DependencyTest/": [
                "../DependencyTest/",
                "../DependencyTest1/"
            ],
            "@DependencyTest/*": [
                "../DependencyTest/*",
                "../DependencyTest1/*"
            ],
            "DependencyTest/": [
                "../DependencyTest/",
                "../DependencyTest1/"
            ],
            "DependencyTest/*": [
                "../DependencyTest/*",
                "../DependencyTest1/*"
            ]
        }
    }
}