{
    "name": "@ui2abc/perf-tests",
    "private": true,
    "description": "ui2abc performance tests",
    "scripts": {
        "clean": "rimraf build",
        "prepare": "npm run -C ../../ets-tests build:deps:m3",
        "restart:inc": "node ../../ui2abc/fast-arktsc --config ./ui2abcconfig.json --compiler ../../incremental/tools/panda/arkts/ui2abc --link-name ./build/out-restart.abc --restart-stages && time ninja ${NINJA_OPTIONS} -f build/build.ninja",
        "restart": "npm run clean && npm run restart:inc",
        "recheck:inc": "node ../../ui2abc/fast-arktsc --config ./ui2abcconfig.json --compiler ../../incremental/tools/panda/arkts/ui2abc --link-name ./build/out-recheck.abc && time ninja ${NINJA_OPTIONS} -f build/build.ninja",
        "recheck": "npm run clean && npm run recheck:inc"
    }
}