{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.cer",
          "storePassword": "0000*******************************************************************",
          "keyAlias": "debugKey",
          "keyPassword": "0000*******************************************************************",
          "profile": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}