{
    "name": "@koalaui/arkoala-har",
    "description": "",
    "version": "1.4.1+devel",
    "engines": {
        "npm": ">= 8",
        "node": ">= 18"
    },
    "keywords": [],
    "dependencies": {
        "@microsoft/api-extractor": "^7.42.3",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-inject": "^5.0.5",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "5.0.5",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.13.0"
    },
    "scripts": {
        "clean": "rimraf app/arkoala/build app/arkoala/libs arkoala-har-bundle/dist ../arkui/build ../framework/build",
        "compile:arkoala": "npm run --prefix ../arkui compile && npm run --prefix ../../incremental/compat compile:ohos",
        "native:clean": "npm run --prefix ../framework clean",
        "native:build": "npm run --prefix ../framework compile:native-hzvm-ohos",
        "native:build-arm32": "npm run --prefix ../framework compile:native-hzvm-ohos-arm32",
        "cli-tools:download": "node ../ohos-sdk/scripts/oh-sdk-cli.mjs cli-tools",
        "pack": "npm run cli-tools:download && cd app && DEVECO_SDK_HOME=../../ohos-sdk/ohos-sdk ../command-line-tools/hvigor/bin/hvigorw --no-daemon --mode module -p product=default -p module=arkoala@default assembleHar",
        "arkoala:har": "npm run --prefix ../../arkoala/ohos-sdk download && node scripts/build-arkoala-har.mjs --arch arm64 && npm run pack",
        "arkoala:har-arm32": "npm run --prefix ../../arkoala/ohos-sdk download && node scripts/build-arkoala-har.mjs --arch arm32 && npm run pack",
        "arkoala:har-universal": "npm run --prefix ../../arkoala/ohos-sdk download && node scripts/build-arkoala-har-universal.mjs && npm run pack",
        "all": "npm run native:clean && npm run compile:arkoala && npm run native:build && npm run arkoala:har",
        "all-arm32": "npm run native:clean && npm run compile:arkoala && npm run native:build-arm32 && npm run arkoala:har-arm32",
        "all-universal": "npm run native:clean && npm run compile:arkoala && npm run native:build-arm32 && npm run native:build && npm run arkoala:har-universal"
    }
}
