{
  "license": "Apache License 2.0",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "repository": {},
  "version": "2.0.1",
  "dependencies": {
    "@ohos/base64": "file:../library"
  }
}