// entry/oh-package.json5
// [Start package]
{
  // [StartExclude package]
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  // [EndExclude package]
  "dependencies": {
    // [StartExclude package]
    "libentry.so": "file:./src/main/cpp/types/libentry",
    // [EndExclude package]
    // The declared dependency name should match the name of the referenced SO library
    "libmultiply.so": "file:./src/main/cpp/types/libmultiply"
  }
}
// [End package]
