{
    "name": "@koalaui/memo-plugin",
    "main": "build/src/MemoTransformer.js",
    "scripts": {
        "clean": "rimraf build",
        "compile": "tsc -b .",
        "compile:libarkts": "npm run compile --prefix ../libarkts",
        "runtime:clean": "npm run all:clean --prefix ../../incremental && npm run all:clean:unmemoized --prefix ../../incremental",
        "runtime:prepare": "npm run compile --prefix ../../incremental/compat && npm run compile --prefix ../../incremental/common && npm run compile --prefix ../../incremental/compiler-plugin && npm run compile --prefix ../../incremental/runtime && npm run unmemoize --prefix ../../incremental/runtime && npm run build:incremental:inc --prefix ..",
        "demo:clean": "npm run clean --prefix demo",
        "demo:run": "npm run compile:libarkts && npm run compile && npm run ts-like:compile --prefix demo && npm run arkts-like:compile:capi --prefix demo && npm run run --prefix demo",
        "demo:disasm": "npm run disasm --prefix demo"
    }
}
