{
    "extends": "@koalaui/build-common/tsconfig.json",
    "compilerOptions": {
        "outDir": "build/junk",
        "rootDir" : ".",
        "module": "CommonJS",
        "plugins": [
            {
                "transform": "@koalaui/compiler-plugin/build/lib/src/koala-transformer.js",
                "trace": false,
                "only_unmemoize": true,
                "unmemoizeDir": "build/unmemoized",
            }
        ],
        "paths": {
            "@stub/*": ["./stub/ts/*"]
        }
    },
    "include": ["./demo/demo.ts", "./stub/ts/stub.ts"]
}
