{
    "extends": "@koalaui/build-common/tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "baseUrl": ".",
        "rootDir": ".",
        "module": "CommonJS"
    },
    "include": [
        "./src/**/*.ts",
    ],
    "references": [
        {"path": "../libarkts"}
    ]
}
