{
    "extends": "@koalaui/build-common/tsconfig.json",
    "compilerOptions": {
        "plugins": [
            { "transform": "@koalaui/compiler-plugin/build/lib/src/koala-transformer.js", "trace": false }
        ],
        "outDir": "build",
        "baseUrl": ".."
    },
    "exclude": [
        "node_modules", "build", "dist", "lib"
    ],
    "include": [
        "src/**/*"
    ],
    "files": [
    ],
    "references": [
        { "path": "../../incremental/compiler-plugin" },
        { "path": "../../incremental/common" },
        { "path": "../../interop" },
        { "path": "../../incremental/runtime" }
    ]
}
