{
    "extends": "@koalaui/ets-plugin/base-tsconfig.ets.json",
    "include": ["./**/*.ets"],
    "exclude": ["js_output", "specification"],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@kit.AbilityKit": ["./arkoala-ability/@kit.AbilityKit"],
            "@ohos.app.ability.UIAbility": ["./arkoala-ability/@ohos.app.ability.UIAbility"]
        }
    }
}
