{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "musiclist",
  "description": "Please describe the basic information.",
  "main": "./Index.ets",
  "version": "1.0.0",
  "dependencies": {
    "mediacommon": "file:../../common/mediacommon",
    "constantscommon": "file:../../common/constantscommon"
  }
}