{
    "name": "arkoala",
    "private": true,
    "workspaces": [
        "framework",
        "arkui",
        "arkui-common",
        "arkui-types",
        "runtime-types",
        "ets-plugin",
        "rollup-plugin-ets",
        "har",
        "ohos-sdk",
        "extension-component",
        "arkts-loader",
        "../incremental/build-common",
        "../incremental/compat",
        "../incremental/common",
        "../incremental/runtime",
        "../incremental/compiler-plugin",
        "../incremental/harness",
        "../interop",
        "../arkoala-arkts/arkui"
    ],
    "devDependencies": {
        "@koalaui/ets-tsc": "file:../incremental/tools/ets-tsc",
        "typescript": "4.9.5",
        "bin-links": "^4.0.4",
        "read-package-json-fast": "^3.0.2",
        "tslib": "^2.3.1",
        "ts-node": "^10.7.0",
        "chai": "^4.3.6",
        "@types/chai": "^4.3.1",       
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^13.2.0",
        "@rollup/plugin-replace": "^5.0.5",
        "@rollup/plugin-typescript": "^8.5.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-inject": "^5.0.5",
        "rollup": "^2.70.1",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "copy-webpack-plugin": "^10.2.4",
        "ts-loader": "^9.2.8",
        "source-map-loader": "^3.0.1",
        "commander": "10.0.1",
        "tar": "^7.4.3",
        "decompress": "^4.2.1",
        "minimist": "1.2.8"
    },
    "scripts": { }
}
