{
    "name": "arkoala",
    "dependencies": {
        "@koalaui/arkoala": "../../framework",
        "@koalaui/arkui-common": "../../arkui-common",
        "@koalaui/arkoala-arkui": "../../arkui",
        "@koalaui/runtime": "../../../incremental/runtime",
        "@koalaui/interop": "../../../interop",
        "@koalaui/compat": "../../../incremental/compat",
        "@koalaui/common": "../../../incremental/common"
    }
}