{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-test",
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../dist-test",
    "./ets",
    "./testcases",
  ]
}