{
  "name": "@panda/tslinter",
  "version": "1.0.0",
  "main": "dist/tslinter.js",
  "bin": "bin/tslinter.js",
  "files": [
    "dist/*"
  ],
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "tsc": "tsc",
    "webpack": "webpack -t node --config webpack.config.js",
    "postwebpack": "node scripts/bundle-ts-lib-declarations.mjs",
    "clean": "rimraf build dist bundle",
    "compile": "npm run tsc",
    "postcompile": "node scripts/testRunner/post-compile.mjs",
    "build": "npm run clean && npm run compile && npm run webpack && npm run pack:linter",
    "install-ohos-typescript": "node scripts/install-ohos-typescript-and-homecheck.mjs",
    "pack:linter": "rimraf bundle && mkdir bundle && npm pack && mv panda-tslinter-*.tgz bundle",
    "pretest": " npm run fix",
    "test": "npm run test_all && npm run test_ts_import_ets",
    "test_all": "npm run testrunner -- -d test/main,test/rules,test/regression,test/extended_features,test/migration,test/ohmurl,test/interop,test/sdkwhite,test/concurrent,test/builtin",
    "test_main": "npm run testrunner -- -d test/main",
    "test_ohmurl": "npm run testrunner -- -d test/ohmurl",
    "test_interop": "npm run testrunner -- -d test/interop",
    "test_sdk": "npm run testrunner -- -d test/sdkwhite",
    "test_concurrent": "npm run testrunner -- -d test/concurrent",
    "test_rules": "npm run testrunner -- -d test/rules",
    "test_regression": "npm run testrunner -- -d test/regression",
    "test_extended_features": "npm run testrunner -- -d test/extended_features",
    "test_all_sdk": "npm run testrunner -- -d test/main,test/rules,test/regression,test/extended_features --sdk",
    "test_main_sdk": "npm run testrunner -- -d test/main --sdk",
    "test_regression_sdk": "npm run testrunner -- -d test/regression --sdk",
    "test_rules_sdk": "npm run testrunner -- -d test/rules --sdk",
    "test_ts_import_ets": "npm run testrunner -- -d test/ts_import_ets/ts --sdk --interop-mode",
    "test_migration": "npm run testrunner -- -d test/migration",
    "testrunner": "npm run compile && node build/testRunner/TestRunner.js",
    "update-tests": "node scripts/update-test-results.mjs test/main test/rules test/regression test/extended_features test/ts_import_ets/ts test/migration test/ohmurl test/interop test/sdkwhite test/concurrent test/builtin",
    "eslint-check": "npx eslint .",
    "eslint-fix": "npm run eslint-check -- --fix",
    "prettier-fix": "npx prettier --write .",
    "fix": "npm run prettier-fix && npm run eslint-fix",
    "coverage": "npm run coverage-prepare && npm run coverage-instrument && npm run coverage-test && npm run coverage-collect && npm run coverage-report",
    "coverage-prepare": "npm run build && node scripts/testRunner/coverage_prepare.js",
    "coverage-instrument": "nyc --compact false instrument build coverage/build_instrument",
    "coverage-test": "node coverage/build_instrument/testRunner/TestRunner.js -d test/main,test/rules,test/regression,test/extended_features,test/migration,test/ohmurl,test/interop,test/sdkwhite,test/concurrent,test/builtin",
    "coverage-collect": "node scripts/testRunner/coverage_collect.js",
    "coverage-report": "node scripts/testRunner/coverage_report.js"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "fs-extra": "11.2.0",
    "homecheck": "file:./homecheck",
    "json5": "2.2.3",
    "log4js": "^6.4.0",
    "readline-sync": "^1.4.10",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "latest",
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@types/node": "18.11.7",
    "eslint": "latest",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.0.6",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-no-null": "^1.0.2",
    "glob": "^11.0.0",
    "nyc": "^15.1.0",
    "path-scurry": "^2.0.0",
    "prettier": "latest",
    "rimraf": "^5.0.10",
    "shelljs": "^0.8.5",
    "source-map": "^0.7.4",
    "typescript-eslint": "latest",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "bundleDependencies": [
    "log4js",
    "commander",
    "homecheck"
  ]
}
