{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "fund",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "version": "1.0.0",
  "packageType": "InterfaceHar",
  "dynamicDependencies": {},
  "dependencies": {
    "transaction": "file:../transaction",
    "fundcomparison": "file:../fundcomparison",
    "basic": "file:../../commons/basic",
    "@ohos/mpchart": "3.0.23-rc.0"
  }
}
