{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "build/lib/garbage",
        "rootDir": ".",
        "plugins": [
            {
                "transform": "@koalaui/compiler-plugin/build/lib/src/koala-transformer.js",
                "trace": false,
                "only_unmemoize": true,
                "unmemoizeDir": "build/unmemoized"
            }
        ]
    },
    "references": [
        { "path": "../common" },
        { "path": "../compiler-plugin" },
        { "path": "../runtime" },
        { "path": "../runtime/tsconfig-unmemoize.json" }
    ],
    "include": ["src/**/*"]
}
