{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "outDir": "build/lib/unmemoized",
        "rootDir": "unmemoized",
        "module": "CommonJS",
        "paths": {
            "@koalaui/common": ["../common/src"],
            "@koalaui/runtime": ["../runtime/unmemoized/src"]
        },
        "plugins": []
    },
    "include": ["unmemoized/src/**/*"],
    "exclude": ["src/**/*"],
    "references": [
        { "path": "../common" },
        { "path": "../compiler-plugin" },
        { "path": "../runtime/tsconfig-run-unmemoized.json" }
    ]
}
