{
    "extends": "@koalaui/build-common/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "build",
        "module": "CommonJS",
        "paths": {
            "@koalaui/compat": ["../compat/src/typescript"],
            "@koalaui/common": ["../common/src"],
            "#harness": ["./src/typescript"]
        }
    },
    "include": [
        "./src/index.ts",
        "./src/arkts/shared.ts",
        "./src/typescript/**/*"
    ],
    "references": [
        { "path": "../common" },
        { "path": "../compat" }
    ]
}
