{
    "compilerOptions": {
        "target": "es2021",
        "module": "CommonJS",
        "moduleResolution": "node",
        "sourceMap": true,
        "noEmitOnError": true,
        "strict": true,
        "removeComments": false,
        "outDir": "lib",
        "rootDir": "src"
    }
}
